<table border="1">
    <thead>
        <tr>
            <th>Экскурсия</th>
            <th>Основные достопримечательности</th>
            <th>Плюсы</th>
            <th>Цена</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Королевские ворота и музей Великое посольство</td>
            <td>Королевские ворота, музей Великое посольство</td>
            <td>Посещение исторического объекта, интересная выставка, удобное расположение</td>
            <td>750 руб. за человека</td>
        </tr>
        <tr>
            <td>Экскурсия по историческим местам</td>
            <td>Кёнигсберг, архитектурные памятники</td>
            <td>Уникальные артефакты, интересные факты и легенды</td>
            <td>Цена варьируется</td>
        </tr>
        <tr>
            <td>Семейные экскурсии</td>
            <td>Детские музеи, парки</td>
            <td>Подходят для семей с детьми, развлекательные элементы</td>
            <td>Цена варьируется</td>
        </tr>
    </tbody>
</table>